# схемы API (только для enum-полей)

## match
(то что касается вывода в статистике)

### status
- 'finished'
- 'in progress'
- 'cancelled'

### type
- '1' // - означает 1х1
- '5' // - означает 5х5


### game
- 'cs' // - counter-strike
- 'dota2'



## пользователь

#### id
#### firstName
#### lastName
#### login
#### email
#### password
#### phone
#### avatar







